// Tailwind-inspired slate color palette
:root {
	// Light mode colors (inspired by Tailwind slate)
	--color-slate-50: #f8fafc;
	--color-slate-100: #f1f5f9;
	--color-slate-200: #e2e8f0;
	--color-slate-300: #cbd5e1;
	--color-slate-400: #94a3b8;
	--color-slate-500: #64748b;
	--color-slate-600: #475569;
	--color-slate-700: #334155;
	--color-slate-800: #1e293b;
	--color-slate-900: #0f172a;
	--color-slate-950: #020617;
  
	// Base theme colors
	--background: var(--color-slate-50);
	--foreground: var(--color-slate-900);
	--card: var(--color-slate-50);
	--card-foreground: var(--color-slate-900);
	--popover: var(--color-slate-50);
	--popover-foreground: var(--color-slate-900);
	--primary: var(--color-slate-900);
	--primary-foreground: var(--color-slate-50);
	--secondary: var(--color-slate-100);
	--secondary-foreground: var(--color-slate-900);
	--muted: var(--color-slate-100);
	--muted-foreground: var(--color-slate-500);
	--accent: var(--color-slate-100);
	--accent-foreground: var(--color-slate-900);
	--destructive: oklch(0.577 0.245 27.325);
	--destructive-foreground: var(--color-slate-50);
	--border: var(--color-slate-200);
	--input: var(--color-slate-200);
	--ring: var(--color-slate-300);
  
	// Chart colors
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
  
	--radius: 0.625rem;
  
	// Sidebar colors
	--sidebar: var(--color-slate-50);
	--sidebar-foreground: var(--color-slate-900);
	--sidebar-primary: var(--color-slate-900);
	--sidebar-primary-foreground: var(--color-slate-50);
	--sidebar-accent: var(--color-slate-100);
	--sidebar-accent-foreground: var(--color-slate-900);
	--sidebar-border: var(--color-slate-200);
	--sidebar-ring: var(--color-slate-300);
  }
  
  .dark {
	// Dark mode colors
	--background: var(--color-slate-900);
	--foreground: var(--color-slate-50);
	--card: var(--color-slate-900);
	--card-foreground: var(--color-slate-50);
	--popover: var(--color-slate-900);
	--popover-foreground: var(--color-slate-50);
	--primary: var(--color-slate-50);
	--primary-foreground: var(--color-slate-900);
	--secondary: var(--color-slate-800);
	--secondary-foreground: var(--color-slate-50);
	--muted: var(--color-slate-800);
	--muted-foreground: var(--color-slate-400);
	--accent: var(--color-slate-800);
	--accent-foreground: var(--color-slate-50);
	--destructive: oklch(0.396 0.141 25.723);
	--destructive-foreground: oklch(0.637 0.237 25.331);
	--border: var(--color-slate-800);
	--input: var(--color-slate-800);
	--ring: var(--color-slate-700);
  
	// Chart colors for dark mode
	--chart-1: oklch(0.488 0.243 264.376);
	--chart-2: oklch(0.696 0.17 162.48);
	--chart-3: oklch(0.769 0.188 70.08);
	--chart-4: oklch(0.627 0.265 303.9);
	--chart-5: oklch(0.645 0.246 16.439);
  
	// Sidebar colors for dark mode
	--sidebar: var(--color-slate-800);
	--sidebar-foreground: var(--color-slate-50);
	--sidebar-primary: oklch(0.488 0.243 264.376);
	--sidebar-primary-foreground: var(--color-slate-50);
	--sidebar-accent: var(--color-slate-800);
	--sidebar-accent-foreground: var(--color-slate-50);
	--sidebar-border: var(--color-slate-800);
	--sidebar-ring: var(--color-slate-700);
  }
  
  @theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary: var(--primary);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary: var(--secondary);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent: var(--accent);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-destructive-foreground: var(--destructive-foreground);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
	--animate-accordion-down: accordion-down 0.2s ease-out;
	--animate-accordion-up: accordion-up 0.2s ease-out;
  
	@keyframes accordion-down {
	  from {
		height: 0;
	  }
	  to {
		height: var(--radix-accordion-content-height);
	  }
	}
  
	@keyframes accordion-up {
	  from {
		height: var(--radix-accordion-content-height);
	  }
	  to {
		height: 0;
	  }
	}
  }
  
  @layer base {
	* {
	  @apply border-border outline-ring/50;
	}
	body {
	  @apply bg-background text-foreground;
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}
  
	code {
	  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
	}
  }
  
  .card:hover {
	transform: unset !important;
  }
  .card {
	background: var(--background);
	p {
	  line-height: unset !important;
	}
  }
  .AfruxWidgets-Widget.Afrux-NewsWidget {
	margin: 0 auto;
  }
  .UserDirectoryList .UserCard--directory,
  .UserDirectoryList .UserCard--directory .darkenBackground {
	border-radius: 1em !important;
	background-size: cover;
  }
  .UserCard.Hero.UserHero {
	background-size: cover;
  }
  
  .define-colors(true) {
	.hljs-attr,
	.hljs-attribute,
	.hljs-literal,
	.hljs-number,
	.hljs-operator,
	.hljs-selector-attr,
	.hljs-selector-class,
	.hljs-selector-id,
	.hljs-variable {
	  color: #5082bd !important;
	}
	.hljs-meta,
	.hljs-meta .hljs-keyword,
	.hljs-meta .hljs-string {
	  color: #ff93b3 !important;
	}
	.hljs-addition {
	  color: #50a965 !important;
	  background-color: #14191f !important;
	}
	.hljs-doctag,
	.hljs-keyword,
	.hljs-meta .hljs-keyword,
	.hljs-template-tag,
	.hljs-template-variable,
	.hljs-type,
	.hljs-variable.language_ {
	  color: #ce606a !important;
	}
	.hljs-built_in,
	.hljs-symbol {
	  color: #b97e55 !important;
	}
	.hljs-meta .hljs-string,
	.hljs-regexp,
	.hljs-string {
	  color: #beda78 !important;
	}
	.hljs-subst {
	  color: #a77fad !important;
	}
	.hljs-name,
	.hljs-quote,
	.hljs-selector-pseudo,
	.hljs-selector-tag {
	  color: #38984f !important;
	}
	@media @tablet-up {
	  body {
		background: var(--background) !important;
	  }
	  .backgrwb,
	  .backgrwbguest,
	  .AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,
	  .AfruxWidgets-Widget:not(:last-child),
	  .IndexPage .DiscussionListItem,
	  .Post-body,
	  .UserPage .DiscussionListItem,
	  header.Hero.DiscussionHero,
	  header.Hero.WelcomeHero,
	  li.item-nav,
	  .AfruxWidgets-Widget {
		background: var(--card) !important;
		border-bottom: 2px solid var(--border) !important;
	  }
	  .App.BlogOverviewPage {
		background: var(--background) !important;
	  }
	  .Post-body {
		box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0,
		  rgba(0, 0, 0, 0.06) 0 1px 2px 0;
	  }
	  .Avatar {
		border: unset !important;
	  }
	  .card {
		background: var(--card) !important;
		border-bottom: 2px solid var(--border) !important;
	  }
	  .IndexPage .DiscussionListItem-title,
	  .UserPage .DiscussionListItem-title {
		color: var(--foreground) !important;
	  }
	  .PostStream-item:not(:last-child) {
		border: unset !important;
	  }
	  .DiscussionPage .Hero::before,
	  .IndexPage .Hero::before {
		background: unset !important;
	  }
	  p.welcomeText {
		background: var(--card) !important;
		color: var(--muted-foreground) !important;
	  }
	}
	@media (max-width: @screen-desktop) {
	  header.Hero.DiscussionHero,
	  header.Hero.WelcomeHero {
		background: var(--card) !important;
		border-bottom: unset !important;
	  }
	  .Hero h2 {
		font-size: 18px !important;
		font-weight: 600 !important;
	  }
	  .DiscussionListItem-title {
		font-size: 14px !important;
		font-weight: 600 !important;
	  }
	  .DiscussionHero--colored,
	  .DiscussionHero--colored a {
		color: var(--muted-foreground) !important;
	  }
	}
	@media @phone {
	  .item-discussion-views {
		background: var(--muted) !important;
	  }
	}
  }
  .Avatar {
	border: 2px solid var(--border);
	border-radius: 200px;
  }
  .DiscussionListItem-author .Avatar {
	--size: 38px;
  }
  .DiscussionListItem-main {
	padding: 12px 20px;
	padding-left: 15px;
  }
  .DiscussionListItem-badges {
	margin-top: 10px;
	margin-left: -42px;
	width: 48px;
  }
  header.Hero.DiscussionHero,
  header.Hero.WelcomeHero {
	background: var(--card);
	border-radius: 15px;
	border-bottom: 2px solid var(--border);
  }
  .DiscussionPage-list a.DiscussionListItem-author {
	display: none;
  }
  .DiscussionPage-list .DiscussionListItem-content {
	padding-left: 40px;
  }
  .DiscussionHero--colored,
  .DiscussionHero--colored a {
	color: var(--primary) !important;
  }
  .FlarumBlogItem
	.FlarumBlog-Article
	.FlarumBlog-Article-Container
	.FlarumBlog-Article-Image {
	border-radius: 13px 13px 0 0;
  }
  .avatarwb .Avatar {
	box-shadow: rgba(0, 0, 0, 0.35) 0 1px 5px 0 !important;
  }
  .AfruxWidgets-Widget-content {
	width: auto !important;
	margin: 0 auto !important;
  }
  span.TagsLabel.mytagLabel {
	display: none;
  }
  @media @tablet-up {
	body {
	  background: var(--background);
	}
	span.Avatar.lastPostedUserAvatar,
	img.Avatar.lastPostedUserAvatar {
	  width: 14px !important;
	  height: 14px !important;
	  box-shadow: unset !important;
	  position: relative !important;
	}
	.DiscussionsUserPage,
	.IndexPage {
	  span.Avatar.lastPostedUserAvatar,
	  img.Avatar.lastPostedUserAvatar {
		top: -27px;
		left: 50px;
	  }
	  .badges,
	  .badges > li {
		display: inline-flex;
		flex-direction: column;
		margin-bottom: -9px;
	  }
	  .DiscussionListItem-badges .Badge {
		margin-left: -67px;
	  }
	}
	.DiscussionPage-list {
	  h3.DiscussionListItem-title {
		margin-left: unset;
	  }
	}
	.backgrwb,
	.backgrwbguest {
	  background: var(--background) !important;
	}
	.hasPane.App--discussion .DiscussionList .DiscussionListItem-badges {
	  margin-top: 20px;
	}
	#app.App.affix.BlogItemPage .Button,
	.BlogSideWidget,
	.BlogSideWidget .sideNav li.active,
	.BlogSideWidget .sideNav li:hover,
	.BlogSideWidget-item:hover {
	  border-radius: 13px !important;
	}
	#app.App.affix.BlogItemPage span.Avatar {
	  display: inline-flex;
	}
	.FlarumBlogOverview
	  .BlogScrubber
	  .BlogList-item-default
	  .BlogList-item-photo {
	  border-radius: 13px 0 0 13px;
	}
	.FlarumBlog-Article-Author,
	.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container > *,
	.FlarumBlogOverview .BlogScrubber .BlogList-item,
	.card {
	  border-radius: 13px !important;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	}
	.FlarumBlog-Article-Author-background {
	  border-top-left-radius: 13px;
	  border-top-right-radius: 13px;
	}
	.BlogSideWidget {
	  margin-bottom: 20px;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	}
	.FlarumBlogItem .BlogForumNav.BlogSideWidget {
	  background: unset;
	  box-shadow: unset !important;
	}
	.FlarumBlogItem li.item-nav {
	  padding: unset;
	}
	.Hero h2 {
	  font-size: 25px;
	  font-weight: 600;
	}
	.Post-actions {
	  z-index: 99;
	}
	.IndexPage .DiscussionListItem {
	  padding: 10px 25px;
	}
	.DiscussionListItem-author .Avatar {
	  --size: 38px;
	}
	.DiscussionListItem-info .item-excerpt {
	  margin-right: auto;
	}
	span.Avatar {
	  display: inline-flex;
	  overflow: hidden;
	  font-size: 55px;
	  justify-content: center;
	  align-items: center;
	}
	.DiscussionPage .Hero::before,
	.IndexPage .Hero::before {
	  content: "";
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: var(--accent);
	  background-attachment: fixed;
	  filter: blur(4px);
	  z-index: -1;
	}
	.App.BlogOverviewPage {
	  background: var(--background);
	}
	.BlogSideWidget {
	  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
	  background: var(--card);
	}
	.Hero {
	  border-radius: 15px;
	  margin: 0 auto;
	  margin-top: 30px;
	  max-width: 1100px;
	}
	.darkenBackground {
	  border-radius: 1em;
	}
	flarum.oxo.v2-theme {
	  author: yannisme;
	}
	.Post-body {
	  font-size: 14px;
	  line-height: 1.7;
	  position: relative;
	  overflow: auto;
	  overflow-wrap: break-word;
	  border-radius: 5px;
	  margin-top: 0;
	  background: var(--card);
	  padding: 20px;
	  min-height: 80px;
	}
	.IndexPage .DiscussionListItem,
	li.item-nav {
	  padding: 10px 25px;
	  background: var(--card);
	  border-radius: 15px;
	  margin: 15px auto;
	  border-bottom: 2px solid var(--border);
	}
	.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,
	.AfruxWidgets-Widget {
	  padding: 15px;
	  background: var(--card);
	  border-radius: 15px;
	  margin: 15px auto;
	  border-bottom: 2px solid var(--border);
	}
	.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,
	.AfruxWidgets-Widget,
	.Hero,
	.IndexPage .DiscussionListItem,
	.Post-body,
	li.item-nav {
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
	}
	.Notification {
	  align-items: center;
	}
	.Afrux-NewsWidget {
	  border: 0 !important;
	  border-radius: 0 !important;
	  box-shadow: unset;
	}
	.AfruxWidgets-Widget-title {
	  font-weight: 600;
	  margin-bottom: 8px !important;
	  padding: 8px 0 0 10px !important;
	}
	.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,
	.AfruxWidgets-Widget {
	  padding: 0 !important;
	}
	.AfruxWidgets-sideNavAlt {
	  padding-top: 15px !important;
	}
	.AfruxWidgets-Widget-content:nth-of-type(2) {
	  border-radius: 0 0 12px 12px !important;
	}
	.DiscussionPage-list .DiscussionListItem-content {
	  padding-left: 0;
	}
	.DiscussionListItem-badges {
	  margin-left: auto;
	  width: auto !important;
	}
	.DiscussionListItem:hover {
	  background: var(--accent);
	  transition: 0.3s;
	}
	.UserPage .DiscussionListItem {
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	  margin: 15px 0 0 10px;
	  padding: 8px 15px 3px 35px;
	  background: var(--card);
	  border-bottom: 1px solid var(--border);
	  border-radius: 1em;
	  min-height: 65px;
	}
	.IndexPage .DiscussionListItem-title,
	.UserPage .DiscussionListItem-title {
	  color: var(--foreground) !important;
	}
	.IndexPage .DiscussionListItem-info > .item-tags,
	.UserPage .DiscussionListItem-info > .item-tags {
	  position: initial !important;
	  -webkit-mask-image: unset !important;
	}
	li.item-terminalPost {
	  padding-left: 5px;
	}
	.IndexPage .DiscussionListItem-title,
	.UserPage .DiscussionListItem-title {
	  margin-right: auto !important;
	}
	.FlarumBlogItem .Post-body {
	  box-shadow: unset !important;
	}
	.sideNav {
	  margin-right: 30px;
	}
	.item-discussion-views {
	  margin-right: -78px !important;
	  width: 56px;
	}
	.Post-actions {
	  margin-top: 5px;
	}
	.SignatureWrapper {
	  padding-top: 10px !important;
	  margin-top: 15px;
	}
	.Post-footer .item-bestAnswerPost {
	  padding: 10px !important;
	}
	.UserCard-Achievement-list {
	  display: none;
	}
	.DiscussionListItem-title {
	  font-size: 16px;
	  font-weight: 600;
	}
	p.welcomeText {
	  text-align: unset !important;
	  background: var(--card);
	  position: inherit;
	  margin: 0 auto;
	  width: 180px;
	  height: auto;
	  margin-left: -12px;
	  margin-top: -14px;
	  margin-bottom: 12px;
	  padding: 8px 0 5px 10px !important;
	  font-weight: 600;
	  border-radius: 10px 10px 0 0 !important;
	  color: var(--muted-foreground) !important;
	}
	.AfruxWidgets-Widget-title-icon {
	  vertical-align: unset !important;
	}
	p.welcomeText:before {
	  content: "\f507\0020";
	  font-family: "Font Awesome 5 Free";
	  display: contents;
	}
	.IndexPage .DiscussionListItem,
	li.item-nav {
	  padding: 0 20px;
	}
	.TagTiles > li:nth-child(n) {
	  border-radius: 15px !important;
	  margin: 10px !important;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
	}
	.Pages-container {
	  max-width: unset !important;
	}
	.TagTiles {
	  display: grid;
	  grid-template-columns: repeat(3, 33.33333%);
	  > li {
		float: unset;
		width: auto !important;
		height: auto !important;
		margin: 1em 1em;
		min-height: 200px;
	  }
	}
	.DiscussionPage {
	  .DiscussionListItem-badges .Badge {
		margin-left: 15px;
		margin-right: -5px;
	  }
	}
  }
  @media (max-width: @screen-tablet-max) {
	.DiscussionListItem-content {
	  margin: 10px;
	  border-radius: 10px;
	}
  }
  @media (min-width: @screen-desktop) {
	.sideNav > ul {
	  border-radius: 15px;
	}
  }
  
  @media @phone {
	span.Avatar.lastPostedUserAvatar,
	img.Avatar.lastPostedUserAvatar {
	  width: 14px !important;
	  height: 14px !important;
	  box-shadow: unset !important;
	  top: 8px !important;
	  left: 81px !important;
	}
	.DiscussionListItem-author .Avatar {
	  --size: 35px;
	  margin-top: 0px;
	}
	.DiscussionListItem {
	  padding-top: 2px;
	}
	.App-content {
	  background: var(--background);
	}
	.DiscussionListItem-content {
	  background: var(--card);
	  margin: 5px 10px;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	}
	.DiscussionListItem-title {
	  font-weight: 600;
	}
	.Badge {
	  --size: 20px;
	  box-shadow: unset;
	  margin-top: 8px;
	}
	header.Hero.DiscussionHero,
	header.Hero.WelcomeHero {
	  border-radius: 0 0 4em 4em !important;
	  background: var(--card);
	}
	.UserPage {
	  .Hero,
	  .darkenBackground {
		border-radius: 0 0 2em 2em !important;
	  }
	}
	.Hero h2 {
	  font-size: 18px !important;
	  font-weight: 600 !important;
	}
	.PostUser-badges {
	  float: right;
	  position: initial;
	}
	.DiscussionPage-nav {
	  border-bottom: 0;
	}
	.TagTiles > li {
	  margin: 15px 10px;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	  border-radius: 15px;
	}
	.FlarumBlogOverview
	  .BlogScrubber
	  .BlogList-item-default
	  .BlogList-item-photo {
	  border-radius: 13px 13px 0 0;
	}
	.FlarumBlogOverview .BlogScrubber .BlogList-item-content h4 {
	  overflow-wrap: break-word;
	}
	.FlarumBlog-Article-Author,
	.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container > *,
	.FlarumBlogOverview .BlogScrubber .BlogList-item {
	  border-radius: 13px !important;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	}
	.FlarumBlog-Article-Author-background {
	  border-top-left-radius: 13px;
	  border-top-right-radius: 13px;
	}
	.BlogSideWidget {
	  margin-bottom: 20px;
	  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0 !important;
	}
	.FlarumBlogItem .BlogForumNav.BlogSideWidget {
	  background: unset;
	  box-shadow: unset !important;
	}
	.FlarumBlogItem li.item-nav {
	  padding: unset;
	}
	.BlogSideWidget h3,
	.BlogSideWidget-item {
	  display: none !important;
	}
  }
  