// Tailwind-inspired theme for Flarum
// Based on Tailwind CSS slate colors

// Import Tailwind (commented as it can't be used directly)
// @import 'tailwindcss';
// @plugin "tailwindcss-animate";

// Custom dark variant
// @custom-variant dark (&:is(.dark *));

// Define LESS variables to map to existing code
@body-bg: var(--background);
@config-primary-color: var(--primary);
@config-secondary-color: var(--secondary);
@hero-color: var(--foreground);

// Base styles
body {
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// Light theme colors using Tailwind slate palette
:root {
  // Core background/foreground
  --background: #ffffff;
  --foreground: #0f172a; // slate-900
  
  // Card styles
  --card: #ffffff;
  --card-foreground: #0f172a; // slate-900
  
  // Popover styles
  --popover: #ffffff;
  --popover-foreground: #0f172a; // slate-900
  
  // Primary colors
  --primary: #1e293b; // slate-800
  --primary-foreground: #f8fafc; // slate-50
  
  // Secondary colors
  --secondary: #f1f5f9; // slate-100
  --secondary-foreground: #1e293b; // slate-800
  
  // Muted colors
  --muted: #f1f5f9; // slate-100
  --muted-foreground: #64748b; // slate-500
  
  // Accent colors
  --accent: #f1f5f9; // slate-100
  --accent-foreground: #1e293b; // slate-800
  
  // Destructive/Error colors
  --destructive: #ef4444; // red-500
  --destructive-foreground: #f8fafc; // slate-50
  
  // Border and input styles
  --border: #e2e8f0; // slate-200
  --input: #e2e8f0; // slate-200
  --ring: #94a3b8; // slate-400
  
  // Chart colors
  --chart-1: #f97316; // orange-500
  --chart-2: #0ea5e9; // sky-500
  --chart-3: #3b82f6; // blue-500
  --chart-4: #22c55e; // green-500
  --chart-5: #eab308; // yellow-500
  
  // Border radius
  --radius: 0.625rem;
  
  // Sidebar colors
  --sidebar: #f8fafc; // slate-50
  --sidebar-foreground: #0f172a; // slate-900
  --sidebar-primary: #1e293b; // slate-800
  --sidebar-primary-foreground: #f8fafc; // slate-50
  --sidebar-accent: #f1f5f9; // slate-100
  --sidebar-accent-foreground: #1e293b; // slate-800
  --sidebar-border: #e2e8f0; // slate-200
  --sidebar-ring: #94a3b8; // slate-400
}

// Dark theme colors using Tailwind slate palette
.dark {
  --background: #0f172a; // slate-900
  --foreground: #f8fafc; // slate-50
  
  // Card styles
  --card: #0f172a; // slate-900
  --card-foreground: #f8fafc; // slate-50
  
  // Popover styles
  --popover: #0f172a; // slate-900
  --popover-foreground: #f8fafc; // slate-50
  
  // Primary colors
  --primary: #f8fafc; // slate-50
  --primary-foreground: #1e293b; // slate-800
  
  // Secondary colors
  --secondary: #334155; // slate-700
  --secondary-foreground: #f8fafc; // slate-50
  
  // Muted colors
  --muted: #334155; // slate-700
  --muted-foreground: #94a3b8; // slate-400
  
  // Accent colors
  --accent: #334155; // slate-700
  --accent-foreground: #f8fafc; // slate-50
  
  // Destructive/Error colors
  --destructive: #b91c1c; // red-700
  --destructive-foreground: #ef4444; // red-500
  
  // Border and input styles
  --border: #334155; // slate-700
  --input: #334155; // slate-700
  --ring: #64748b; // slate-500
  
  // Chart colors
  --chart-1: #8b5cf6; // violet-500
  --chart-2: #06b6d4; // cyan-500
  --chart-3: #eab308; // yellow-500
  --chart-4: #a855f7; // purple-500
  --chart-5: #ef4444; // red-500
  
  // Sidebar colors
  --sidebar: #1e293b; // slate-800 
  --sidebar-foreground: #f8fafc; // slate-50
  --sidebar-primary: #8b5cf6; // violet-500
  --sidebar-primary-foreground: #f8fafc; // slate-50
  --sidebar-accent: #334155; // slate-700
  --sidebar-accent-foreground: #f8fafc; // slate-50
  --sidebar-border: #334155; // slate-700
  --sidebar-ring: #64748b; // slate-500
}

// Theme variables for Flarum's use
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }

  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

// Base layer
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-width: 0.5;
}

body {
  background-color: var(--background);
  color: var(--foreground);
} 
